## Setting up

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

import os

os.chdir("/content/drive/MyDrive/practiCUM")
!ls

df = pd.read_csv('BookList_Long.csv', delimiter = "~").drop(columns = 'Unnamed: 0')

Mounted at /content/drive
'abstractive summerizer using BART BASIC.ipynb'
'all in 1(good).ipynb'
'Baseline Tests.ipynb'
 booklist.csv
 BookList_Long2.csv
 BookList_Long.csv
 BookList_Small.csv
 booksummaries.txt
 charlists.csv
'data analysis'
'Dataset Baseline.ipynb'
 DataSets
'Meeting Notes.gdoc'
'NER Dataset.ipynb'
'NER Evaluation.ipynb'
'NER PERSONS.ipynb'
 new_booklist.csv
 nltk_lists.csv
'Phase 1'
'Phase 2'
'practicum_literature_review .docx'
'Practicum plan.gdoc'
 spacy_lists.csv
 summerizer
 timetable.jpg
 Untitled0.ipynb
'wikipedia content extractor.ipynb'
'wikipedi summeries.ipynb'

In [ ]:
df

,title,full_text,summary,t5_sum
0,The Great Gatsby,\t\t\t The Great Gatsby \t\t\t\t by \t\t\t F. ...,"In spring 1922, Nick Carraway—a Yale alumnus f...",to-do
1,Pride and Prejudice,THERE IS AN ILLUSTRATED EDITION OF THIS TITLE ...,"In the early 19th century, the Bennet family l...",to-do
2,Heart of Darkness,Heart of Darkness by Joseph Conrad Contents I ...,Charles Marlow tells his friends the story of ...,to-do
3,The Trial,THE TRIAL Franz Kafka Translation Copyright © ...,"On the morning of his thirtieth birthday, Jose...",to-do
4,The Sun Also Rises,ERNEST HEMINGWAY The Sun Also Rises CHARLES SC...,"On the surface, the novel is a love story betw...",to-do
...,...,...,...,...
102,Lady into Fox,"Mary Ann Fink, and the Project Gutenberg Onlin...","Silvia Tebrick, the 24-year-old wife of Richar...",to-do
103,Maggie: A Girl of the Streets,MAGGIE: A GIRL OF THE STREETS BY STEPHEN CRANE...,"The story opens with Jimmie, at this point a y...",to-do
104,The History of Mr. Polly,The History of Mr. Polly by H. G. Wells Chapte...,The protagonist of The History of Mr. Polly is...,to-do
105,The Merchant of Venice,cover THE MERCHANT OF VENICE by William Shakes...,"Bassanio, a young Venetian of noble rank, wish...",to-do
106,The Taming of the Shrew,1594 THE TAMING OF THE SHREW by William Shakes...,"Prior to the first act, an induction frames th...",to-do

In [ ]:
df.head()

,title,full_text,summary,t5_sum
0,The Great Gatsby,\t\t\t The Great Gatsby \t\t\t\t by \t\t\t F. ...,"In spring 1922, Nick Carraway—a Yale alumnus f...",to-do
1,Pride and Prejudice,THERE IS AN ILLUSTRATED EDITION OF THIS TITLE ...,"In the early 19th century, the Bennet family l...",to-do
2,Heart of Darkness,Heart of Darkness by Joseph Conrad Contents I ...,Charles Marlow tells his friends the story of ...,to-do
3,The Trial,THE TRIAL Franz Kafka Translation Copyright © ...,"On the morning of his thirtieth birthday, Jose...",to-do
4,The Sun Also Rises,ERNEST HEMINGWAY The Sun Also Rises CHARLES SC...,"On the surface, the novel is a love story betw...",to-do

## Analysis and cropping

In [ ]:
df["book_wordcount"]= df["full_text"].map(lambda x: len(x.split(" ")))
df["sum_wordcount"]= df["summary"].map(lambda x: len(x.split(" ")))
df["ratio"]= df["sum_wordcount"]*100/df["book_wordcount"]

In [ ]:
df.describe()

       book_wordcount  sum_wordcount       ratio
count      107.000000     107.000000  107.000000
mean     76278.336449     685.429907    1.455916
std      46667.739251     379.405272    1.566765
min       7065.000000     111.000000    0.106679
25%      36889.500000     435.000000    0.546391
50%      68815.000000     674.000000    0.913606
75%     103822.000000     866.000000    1.811555
max     198255.000000    2896.000000    8.619958

In [ ]:
# Ratio= 100 * book word count / summary word count
# Summs more than 0.1% length of books
df_trunc = df.loc[df["ratio"]>0.1]

In [ ]:
# Summs less than 5% length of books
df_trunc = df_trunc.loc[df["ratio"]<10]

In [ ]:
# Book length less than 200k words
df_trunc = df_trunc.loc[df["book_wordcount"]<200000]

In [ ]:
# Book summary more than 100 words
df_trunc = df_trunc.loc[df["sum_wordcount"]>100]

In [ ]:
df_trunc

,title,full_text,summary,t5_sum,book_wordcount,sum_wordcount,ratio
1,The Great Gatsby,\t\t\t The Great Gatsby \t\t\t\t by \t\t\t F. ...,"In spring 1922, Nick Carraway—a Yale alumnus f...",to-do,48192,698,1.448373
2,Pride and Prejudice,THERE IS AN ILLUSTRATED EDITION OF THIS TITLE ...,"In the early 19th century, the Bennet family l...","a single man in possession of a good fortune, ...",121707,842,0.691825
4,Heart of Darkness,Heart of Darkness by Joseph Conrad Contents I ...,Charles Marlow tells his friends the story of ...,to-do,37918,728,1.919932
6,The Trial,THE TRIAL Franz Kafka Translation Copyright © ...,"On the morning of his thirtieth birthday, Jose...",Josef k. was arrested one morning for lying to...,83728,715,0.853956
8,The Sun Also Rises,ERNEST HEMINGWAY The Sun Also Rises CHARLES SC...,"On the surface, the novel is a love story betw...",ERNEST HEMINGWAY: 'you are all bob greene: sp...,67898,464,0.683378
...,...,...,...,...,...,...,...
125,One of Ours,One of Ours by Willa Cather Book One: On Lovel...,"While attending Temple College, Claude tried t...",to-do,125554,263,0.209472
126,The Spoils of Poynton,The Spoils of Poynton By Henry James BOSTON AN...,Widow Adela Gereth tells the sensitive and tas...,to-do,70340,220,0.312767
128,New Atlantis,version by Al Haines. THE NEW ATLANTIS BY SIR ...,"The novel depicts a mythical island, Bensalem,...",to-do,15700,1068,6.802548
129,The Song of Roland,The Song of Roland Translated by C. K. [Charle...,"From a historical perspective, the Song of Rol...",to-do,32369,677,2.091507
130,Lady into Fox,"Mary Ann Fink, and the Project Gutenberg Onlin...","Silvia Tebrick, the 24-year-old wife of Richar...",to-do,24544,138,0.562256

In [ ]:
df_trunc.describe()

       book_wordcount  sum_wordcount       ratio
count      103.000000     103.000000  103.000000
mean     77918.844660     685.922330    1.404588
std      46636.178441     379.982628    1.529402
min       7065.000000     111.000000    0.106679
25%      39744.000000     438.000000    0.546391
50%      70982.000000     674.000000    0.907532
75%     104463.000000     863.000000    1.794285
max     198255.000000    2896.000000    8.619958

In [ ]:
df = df_trunc[["title","full_text","summary","t5_sum"]]

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df.to_csv('new_booklist.csv', sep ='~') 

!cp new_booklist.csv "/content/drive/MyDrive/practiCUM/summerizer/theo/BookList_Long_theo.csv"